C:\Users\2022102020014\Desktop\L. Programação (Elias)\4bim\01 - Sistema de Lanchonete\bin\Debug\01 - Sistema de Lanchonete.exe.config
C:\Users\2022102020014\Desktop\L. Programação (Elias)\4bim\01 - Sistema de Lanchonete\bin\Debug\01 - Sistema de Lanchonete.exe
C:\Users\2022102020014\Desktop\L. Programação (Elias)\4bim\01 - Sistema de Lanchonete\bin\Debug\01 - Sistema de Lanchonete.pdb
C:\Users\2022102020014\Desktop\L. Programação (Elias)\4bim\01 - Sistema de Lanchonete\obj\Debug\01 - Sistema de Lanchonete.csproj.AssemblyReference.cache
C:\Users\2022102020014\Desktop\L. Programação (Elias)\4bim\01 - Sistema de Lanchonete\obj\Debug\01 - Sistema de Lanchonete.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020014\Desktop\L. Programação (Elias)\4bim\01 - Sistema de Lanchonete\obj\Debug\_01___Sistema_de_Lanchonete.Properties.Resources.resources
C:\Users\2022102020014\Desktop\L. Programação (Elias)\4bim\01 - Sistema de Lanchonete\obj\Debug\_01___Sistema_de_Lanchonete.Form1.resources
C:\Users\2022102020014\Desktop\L. Programação (Elias)\4bim\01 - Sistema de Lanchonete\obj\Debug\01 - Sistema de Lanchonete.csproj.GenerateResource.cache
C:\Users\2022102020014\Desktop\L. Programação (Elias)\4bim\01 - Sistema de Lanchonete\obj\Debug\01 - Sistema de Lanchonete.csproj.CoreCompileInputs.cache
C:\Users\2022102020014\Desktop\L. Programação (Elias)\4bim\01 - Sistema de Lanchonete\obj\Debug\01 - Sistema de Lanchonete.exe
C:\Users\2022102020014\Desktop\L. Programação (Elias)\4bim\01 - Sistema de Lanchonete\obj\Debug\01 - Sistema de Lanchonete.pdb
C:\Users\2022102020009\source\repos\Lanchonete1.0\Lanchonete1.0\obj\Debug\01 - Sistema de Lanchonete.csproj.AssemblyReference.cache
C:\Users\2022102020009\source\repos\Lanchonete1.0\Lanchonete1.0\obj\Debug\01 - Sistema de Lanchonete.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020009\source\repos\Lanchonete1.0\Lanchonete1.0\obj\Debug\_01___Sistema_de_Lanchonete.Properties.Resources.resources
C:\Users\2022102020009\source\repos\Lanchonete1.0\Lanchonete1.0\obj\Debug\_01___Sistema_de_Lanchonete.Form1.resources
C:\Users\2022102020009\source\repos\Lanchonete1.0\Lanchonete1.0\obj\Debug\01 - Sistema de Lanchonete.csproj.GenerateResource.cache
C:\Users\2022102020009\source\repos\Lanchonete1.0\Lanchonete1.0\obj\Debug\01 - Sistema de Lanchonete.csproj.CoreCompileInputs.cache
C:\Users\2022102020009\source\repos\Lanchonete1.0\Lanchonete1.0\obj\Debug\01 - Sistema de Lanchonete.exe
C:\Users\2022102020009\source\repos\Lanchonete1.0\Lanchonete1.0\obj\Debug\01 - Sistema de Lanchonete.pdb
C:\Users\2022102020009\source\repos\Lanchonete1.0\Lanchonete1.0\bin\Debug\01 - Sistema de Lanchonete.exe.config
C:\Users\2022102020009\source\repos\Lanchonete1.0\Lanchonete1.0\bin\Debug\01 - Sistema de Lanchonete.exe
C:\Users\2022102020009\source\repos\Lanchonete1.0\Lanchonete1.0\bin\Debug\01 - Sistema de Lanchonete.pdb
C:\Users\2022102020009\source\repos\Lanchonete1.0\Lanchonete1.0\obj\Debug\_01___Sistema_de_Lanchonete.Login.resources
